{
    "python.autoComplete.extraPaths": [
        "/home/brunofavs/atom_ws/devel/lib/python3/dist-packages",
        "/home/brunofavs/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/brunofavs/atom_ws/devel/lib/python3/dist-packages",
        "/home/brunofavs/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false
}